<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>我的简历.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 26px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #c5c8c6;
  background-color: #1d1f21;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #9ba09d;
}
a,
a code {
  color: #ffffff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #9ba09d;
  border-color: #43484c;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #43484c;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #43484c;
}
code {
  color: #ffffff;
  background-color: #303337;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #27292c;
}
kbd {
  color: #ffffff;
  border: 1px solid #43484c;
  border-bottom: 2px solid #35393c;
  background-color: #303337;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
.syntax--source.syntax--gfm {
  color: #444;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
.syntax--gfm .syntax--link {
  color: #888;
}
.syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
.syntax--markdown .syntax--paragraph {
  color: #444;
}
.syntax--markdown .syntax--heading {
  color: #111;
}
.syntax--markdown .syntax--link {
  color: #888;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #888;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>
<link href="jianli.css" rel="stylesheet">

  </head>
  <body>
    
<h2>关键/Jim Guan</h2>
<ul>
<li><strong>求职意向</strong>：算法相关、大数据相关、Python开发</li>
<li><strong>手机</strong>：15624901008</li>
<li><strong>邮箱</strong>：guanwwjian@163.com</li>
</ul>
<hr>
<h3>关于我</h3>
<ul>
<li>2年大数据算法工程师工作经验（个性化推送相关）</li>
<li>技术涉及面广</li>
<li>创新能力强</li>
</ul>
<hr>
<h3>教育工作经历</h3>

<style>
table th:first-of-type {
	width: 200px;
}
</style>

<table>
<thead>
<tr>
<th style="text-align:left">2017.4至今</th>
<th style="text-align:center">搜狗公司</th>
<th style="text-align:right">大数据算法工程师</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2016.6 ~ 2016.12</td>
<td style="text-align:center">SAP</td>
<td style="text-align:right">Java开发实习生</td>
</tr>
<tr>
<td style="text-align:left">2014.9 ~ 2017.4</td>
<td style="text-align:center">北京理工大学</td>
<td style="text-align:right">计算机科学与技术 硕士</td>
</tr>
<tr>
<td style="text-align:left">2010.9 ~ 2014.7</td>
<td style="text-align:center">同济大学</td>
<td style="text-align:right">计算机科学与技术 本科</td>
</tr>
</tbody>
</table>
<hr>
<h3>职业技能</h3>
<ul>
<li>主要编程语言：<strong>Python、Linux Shell、SQL</strong></li>
<li>IDE：<strong>vim</strong></li>
<li>大数据处理：<strong>Spark</strong>（个性化推送模型预测流程）、<strong>Hadoop Streaming</strong>（日志清洗）、<strong>Hive</strong>（数据统计）</li>
<li>机器学习：<strong>TensorFlow</strong>（Wide&amp;Deep个性化推送模型）、<strong>Spark ML</strong></li>
<li>数据库：<strong>Redis、MySQL、SQLite</strong></li>
<li>Restful接口服务: <strong>Sanic</strong>（个性化推送服务）</li>
<li>Restful接口服务部署相关：<strong>nginx、PM2、expect</strong></li>
<li>其他编程语言：<strong>Java</strong>（自定义Hadoop InputFormat/OutputFormat）、<strong>C++</strong>（个性化后端）</li>
<li>数据统计及可视化：<strong>Kylin、Redash</strong></li>
<li>了解国内推送技术现状及部分细节</li>
</ul>
<hr>
<h3>工作经历</h3>
<h4>搜狗“今日十大热点”通知栏推送流程技术侧负责人</h4>
<ul>
<li>通知栏推送简介：通知栏推送是APP提升用户留存的一项重要机制，对于已经安装APP的用户，有一定概率可以在APP进程被杀死的情况下展示通知栏消息，一旦用户点击通知栏消息，APP就会被激活至前台，从而引导用户使用APP</li>
<li>用户规模 DAU：50万 推送目标用户总量500万</li>
<li>制定了客户端的推送Payload接口格式</li>
<li>制定了推送相关Pingback回执格式</li>
<li>根据pingback回执日志，进行Push相关的统计工作</li>
<li>根据pingback回执日志，收集并更新客户端Pushid集合</li>
<li>推送相关的客户端、前端、后端、运营的协调以及问题排查工作</li>
<li>参与推送通道调研及推送整体架构设计</li>
</ul>
<div style="page-break-after: always;"></div>
<h4>“今日十大热点”个性化推送CTR预估模型</h4>
<ul>
<li>功能：计算用户-文章对的CTR预估评分</li>
<li>使用编程语言：Python、Shell</li>
<li>使用基于Tensorflow构建的Wide&amp;Deep模型</li>
<li>使用Spark进行训练数据的分布式预处理，完成特征提取并将特征处理成TFRecord格式</li>
<li>使用GPU训练模型，训练过程使用了动态学习率</li>
<li>使用Spark加载tensorflow模型实现分布式CTR评分预测流程，当Tensorflow模型结构发生变化时，无需修改预测流程代码</li>
</ul>
<h4>“今日十大热点”个性化推送服务</h4>
<ul>
<li>功能：收到推送指令后，为每一个用户选择目前CTR预估评分最高的文章，根据文章聚合用户，并把每一篇文章的推送用户集合提交至推送平台进行推送</li>
<li>使用编程语言：Python3</li>
<li>工作流程：为每个用户维护一个优先队列，接收CTR预估模型计算的文章评分，并将该文章评分插入到对应用户的优先队列中，评分最高的文章在队首。每当收到推送指令时，取出每个用户的队首文章，按文章聚合提交推送</li>
<li>优先队列使用Redis的Sorted Set结构实现</li>
<li>Restful接口服务使用Python3下的Sanic框架</li>
<li>为了保证推送速度，使用Celery框架提供的生产者-消费者模式来分布式获取每个用户的队首元素，使发送速度达到了100万用户/分钟</li>
</ul>
<h4>“今日十大热点”pingback回执日志通用统计流程</h4>
<ul>
<li>功能：根据配置，对“今日十大热点”pingback日志进行分钟级PV和天级UV统计，该流程支持按多个不同字段维度对日志进行筛选和分类</li>
<li>使用编程语言：Python、Shell、SQL</li>
<li>优势：
<ul>
<li>配置简单：配置文件中每种统计维度组合只需要一行配置项</li>
<li>配置项无需频繁修改：pingback日志中的已有字段新增字段值无需作出任何修改，新字段值的相关统计结果将自动列在统计表中</li>
<li>维护简单：当日志中出现新的字段，只需对hive视图作出修改，无需建新的Hive表</li>
</ul>
</li>
<li>架构：
<ul>
<li>Hadoop Streaming对数据进行清洗</li>
<li>使用Hive加载清洗好的数据</li>
<li>根据配置文件生成SQL语句并提交至Hive</li>
<li>将Hive的统计结果插入Mysql</li>
<li>使用Redash对Mysql中的统计结果进行可视化</li>
</ul>
</li>
</ul>
<h4>“搜狗搜索”文字搜索个性化“猜你想搜”个性化后端流程维护</h4>
<ul>
<li>简介：负责维护已有的“猜你想搜”服务，猜你想搜就是对用户的搜索词进行个性化推荐，以提升用户使用体验</li>
<li>使用编程语言：C++、Python、Shell</li>
<li>线下流程根据用户搜索pingback日志使用协同过滤算法计算“搜索历史-推荐词”映照表</li>
<li>搜索历史-推荐词映照表以及用户搜索历史存储在Redis当中</li>
<li>线上Restful接口使用C++开发，负责接收pingback记录用户搜索历史，以及根据搜索历史查询“搜索历史-推荐词”映照表，并把对应的推荐词返回给用户客户端</li>
<li>使用AC自动机算法配合运营黑名单进行黑名单模糊匹配</li>
</ul>

  </body>
</html>
