<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>英文简历.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 26px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #c5c8c6;
  background-color: #1d1f21;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #9ba09d;
}
a,
a code {
  color: #ffffff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #9ba09d;
  border-color: #43484c;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #43484c;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #43484c;
}
code {
  color: #ffffff;
  background-color: #303337;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #27292c;
}
kbd {
  color: #ffffff;
  border: 1px solid #43484c;
  border-bottom: 2px solid #35393c;
  background-color: #303337;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
.syntax--source.syntax--gfm {
  color: #444;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
.syntax--gfm .syntax--link {
  color: #888;
}
.syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
.syntax--markdown .syntax--paragraph {
  color: #444;
}
.syntax--markdown .syntax--heading {
  color: #111;
}
.syntax--markdown .syntax--link {
  color: #888;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #888;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>
<link href="jianli.css" rel="stylesheet">

  </head>
  <body>
    
<h2>Jim Guan/关键</h2>
<ul>
<li><strong>Job Intension</strong>: Related to <strong>Algorithm</strong>, <strong>Big Data</strong> or <strong>Python Development</strong></li>
<li><strong>Mobile</strong>: 15624901008</li>
<li><strong>Email</strong>: <a href="mailto:guanwwjian@163.com">guanwwjian@163.com</a></li>
</ul>
<hr>
<h3>About Me</h3>
<ul>
<li>With 2 years work experience as a Big Data Algorithm Engineer related to personalized push notification</li>
<li>With wide-ranging professional skills</li>
<li>Good at innovate</li>
</ul>
<hr>
<h3>Education and Work Experience：</h3>

<style>
table th:first-of-type {
	width: 200px;
}
</style>

<table>
<thead>
<tr>
<th style="text-align:left">2017.4 ~</th>
<th style="text-align:center">Sogou</th>
<th style="text-align:right">Big Data Algorithm Engineer</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2016.6 ~ 2016.12</td>
<td style="text-align:center">SAP</td>
<td style="text-align:right">Java Development Intern</td>
</tr>
<tr>
<td style="text-align:left">2014.9 ~ 2017.4</td>
<td style="text-align:center">Beijing Institute of Technology</td>
<td style="text-align:right">Master of Computer Science and Technology</td>
</tr>
<tr>
<td style="text-align:left">2010.9 ~ 2014.7</td>
<td style="text-align:center">Tongji University</td>
<td style="text-align:right">Bachelor of Computer Science and Technology</td>
</tr>
</tbody>
</table>
<hr>
<h3>Professional Skills</h3>
<ul>
<li>Primary programming languages: <strong>Python, Linux Shell, SQL</strong></li>
<li>IDE: <strong>vim</strong></li>
<li>Big data processing: <strong>Spark</strong> (Using in prediction process for personalized push notification), <strong>Hadoop Streaming</strong> (Using in log cleaning), <strong>Hive</strong> (Using in data statistics)</li>
<li>Machine Learning: <strong>TensorFlow</strong> (Using in Wide &amp; Deep CTR estimation Model), <strong>Spark ML</strong></li>
<li>Database: <strong>Redis, MySQL, SQLite</strong></li>
<li>Restful interface framework: <strong>Sanic</strong> (personalized push service)</li>
<li>Restful interface service deployment tools: <strong>nginx, PM2, expect</strong></li>
<li>Other programming languages: <strong>Java</strong> (custom Hadoop InputFormat/OutputFormat), <strong>C++</strong> (personalized backend)</li>
<li>Statistics and visualization: <strong>Kylin, Redash</strong></li>
<li>English skill: <strong>CET-6</strong></li>
<li>Understand the status and details of push technology in China</li>
</ul>
<hr>
<h3>Work Experience</h3>
<h4>“ToptenToday APP” push notification process technical side person in charge</h4>
<ul>
<li>Push notification introduction: Push notification is an important way for an APP to enhance user retention. For users who have installed APP, It’s possibly that the notification message will be displayed when the APP process is dead. Once the user clicks the notification bar. Message, the app will be activated to the foreground, guiding users to use the APP</li>
<li>User scale:
<ul>
<li>DAU: 500,000</li>
<li>Count of push target users: 5,000,000</li>
</ul>
</li>
<li>Design the push Payload interface format in the client</li>
<li>Design push-related Pingback format</li>
<li>Push-related statistical work based on the pingback receipt log</li>
<li>Collect and update client “pushid” based on pingback receipt log</li>
<li>Coordinate the work of client, front end, back end and operational staff</li>
<li>Participate in the work of push channel research and push service architecture design</li>
</ul>
<h4>“ToptenToday APP” CTR Estimation Model for Personalized Push notification</h4>
<ul>
<li>Function: Calculate the CTR estimated score for the user-article pair</li>
<li>Using programming languages: Python, Shell</li>
<li>Using the Wide&amp;Deep model built on Tensorflow</li>
<li>Using Spark to distributed preprocess the training data, extract feature and process features into TFRecord format</li>
<li>Training model with GPU and dynamic learning rate</li>
<li>Calculate the CTR estimated score by loading tensorflow model in the Spark node, and there is no need to modify the code of prediction process when the Tensorflow model structure changes</li>
</ul>
<h4>“ToptenToday APP” Personalized Push Service</h4>
<ul>
<li>Function: After receiving the push command, push the article with the highest CTR estimated score for each user, aggregate the users according to the article, and submit the push user collection of each article to the push service.</li>
<li>Using programming languages: Python3</li>
<li>Workflow: Maintain a priority queue for each user, receive the article score calculated by the CTR estimation model, and insert the article score into the priority queue of the corresponding user. The article with the highest score is at the head of the priority queue. Whenever a push command is received, every priority queue’s head article is poped, aggregated by article and submitted for push.</li>
<li>Using Redis’s Sorted Set structure as priority queue</li>
<li>Restful interface service using Sanic framework</li>
<li>In order to guarantee the push speed, the producer-consumer pattern provided by the Celery framework is used to get the top article of each user in a distributed manner, so that the sending speed reaches 1 million users/minute.</li>
</ul>
<h4>“ToptenToday APP” general statistical process based on pingback receipt log</h4>
<ul>
<li>Function: According to the configuration, perform minute-level PV and day-level UV statistics on the “ToptenToday APP” pingback receipt log. This process supports filtering and classifying logs according to multiple different field dimensions.</li>
<li>Using programming languages: Python, Shell, SQL</li>
<li>Advantage:
<ul>
<li>Simple configuration: only one line of configuration items is required for each statistical dimension combination in the configuration file</li>
<li>The configuration item does not need to be modified frequently: configuration does not need to be modified when there is new value of existing field in the pingback receipt log. The related statistics of the new value will be listed in the statistics table automatically.</li>
<li>Simple maintenance: When new fields appear in the log, modify the hive view without creating a new Hive table, and new fields will be supported</li>
</ul>
</li>
<li>Architecture:
<ul>
<li>Hadoop Streaming cleans the data</li>
<li>Load cleaned data with Hive</li>
<li>Generate SQL statements based on the configuration file and submit to Hive</li>
<li>Insert Hive statistics into Mysql</li>
<li>Visualize the statistics in Mysql using Redash</li>
</ul>
</li>
</ul>
<h4>Maintenance text search personalized recomend process named “Guesswant” in “Sogou Search APP”</h4>
<ul>
<li>Introduction: Responsible for maintaining the existing “Guesswant” service, which is to recommend personalized search query to enhance the user experience.</li>
<li>Using programming languages: C++, Python, Shell</li>
<li>The offline process uses the CF(collaborative filtering) algorithm to calculate the “Search History - Recommended Words mapping”, which is based on the user’s search history in the pingback receipt log.</li>
<li>Using Redis to store the “Search History - Recommended Words mapping”</li>
<li>The online Restful interface is developed in C++. It is responsible for receiving user’s search history, and returning the corresponding recommendation search query according to “Search History - Recommended Words mapping”.</li>
<li>Using the AC automaton algorithm as blacklist fuzzy matching method</li>
</ul>

  </body>
</html>
